# DAEPA_Market_Backend

./: .gitattributes  .gitignore  Dockerfile  ^  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci-cd.yml  deploy.yml
src/app/admin/: page.js
src/app/admin/banner/: page.js
src/app/admin/users/[id]/: page.js
src/main/java/com/daepamarket/daepa_market_backend/: DaepaMarketBackEndApplication.java  S3Service.java
src/main/java/com/daepamarket/daepa_market_backend/alarm/: AlarmController.java  AlarmService.java
src/main/java/com/daepamarket/daepa_market_backend/auth/: AuthMeController.java  SecurityFailureLogger.java
src/main/java/com/daepamarket/daepa_market_backend/category/: CategoryController.java  CategoryService.java  CtLowDto.java  CtMiddleDto.java  CtUpperDto.java  UpperCategoryWithCountDTO.java
src/main/java/com/daepamarket/daepa_market_backend/common/: FileStorageService.java
src/main/java/com/daepamarket/daepa_market_backend/config/: AppConfig.java  CorsConfig.java  DBconfig.java  GlobalExceptionHandler.java  MailConfig.java  SecurityConfig.java  StaticResourceConfig.java  StompAuthInterceptor.java  WebConfig.java  WebSocketConfig.java  WebStaticConfig.java
src/main/java/com/daepamarket/daepa_market_backend/deal/: DealController.java  DealScheduler.java  DealService.java
src/main/java/com/daepamarket/daepa_market_backend/delivery/: DeliveryController.java  DeliveryService.java  deliveryController.java  deliveryService.java
src/main/java/com/daepamarket/daepa_market_backend/favorite/: FavoriteController.java  FavoriteItemDTO.java  FavoriteService.java
src/main/java/com/daepamarket/daepa_market_backend/jwt/: CookieProps.java  CookieUtil.java  JwtAuthenticationFilter.java  JwtProps.java  JwtProvider.java
src/main/java/com/daepamarket/daepa_market_backend/location/: LocationController.java  LocationService.java
src/main/java/com/daepamarket/daepa_market_backend/mail/: MailController.java  MailService.java
src/main/java/com/daepamarket/daepa_market_backend/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatRoomMapper.xml
src/main/resources/static/: ws-test.html  ws-test.js
src/test/java/com/daepamarket/daepa_market_backend/: DaepaMarketBackEndApplicationTests.java
storage/: banners.json
(+194 files in other folders)
